[gd_scene load_steps=7 format=3 uid="uid://l6g5bqib0w0p"]

[ext_resource type="PackedScene" uid="uid://bsbh01ggfugew" path="res://scenes/gameplay/entities/entity.tscn" id="1_j6aoy"]
[ext_resource type="Script" path="res://scenes/gameplay/entities/player/player.gd" id="1_re2g0"]
[ext_resource type="PackedScene" uid="uid://cpajq784n4pps" path="res://scenes/gameplay/augments/augment_manager.tscn" id="3_e5k14"]
[ext_resource type="PackedScene" uid="uid://diiugk5bqxoks" path="res://scenes/gameplay/augments/tumble/aug_tumble.tscn" id="4_grcbo"]
[ext_resource type="PackedScene" uid="uid://bawqyklgqkuvk" path="res://scenes/gameplay/augments/pistol/aug_pistol.tscn" id="5_1stuj"]
[ext_resource type="Texture2D" uid="uid://bowxyrlyyvowp" path="res://_dev/player_debug.png" id="5_6xk61"]

[node name="Player" instance=ExtResource("1_j6aoy")]
script = ExtResource("1_re2g0")

[node name="AugmentManager" parent="." index="0" instance=ExtResource("3_e5k14")]

[node name="AugTumble" parent="AugmentManager" index="0" instance=ExtResource("4_grcbo")]
duration = 0.1
cooldown = 2.0

[node name="AugPistol" parent="AugmentManager" index="1" instance=ExtResource("5_1stuj")]

[node name="Velocity2D" parent="." index="1"]
max_speed = 200.0
acceleration = 200.0

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = ExtResource("5_6xk61")
