[gd_scene load_steps=5 format=3 uid="uid://l6g5bqib0w0p"]

[ext_resource type="Script" path="res://scenes/gameplay/entities/player/player.gd" id="1_re2g0"]
[ext_resource type="PackedScene" uid="uid://dikj68t5v6qcs" path="res://scenes/components/velocity_2d.tscn" id="2_o2onh"]
[ext_resource type="PackedScene" uid="uid://bqdm5vaucf4nx" path="res://scenes/components/health.tscn" id="3_l3tyc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1dlf6"]
size = Vector2(20, 20)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_re2g0")

[node name="Velocity2D" parent="." instance=ExtResource("2_o2onh")]
max_speed = 60.0
acceleration = 60.0

[node name="Health" parent="." instance=ExtResource("3_l3tyc")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_1dlf6")
